# Lacuna-Dev-Admission

./: .env  DNADecoder.cs  DNAEncoder.cs  GeneChecker.cs  Installed Packages.txt  Lacuna-Dev-Admission.csproj  Lacuna_README.md  Operations.cs  Program.cs  README.md  sqlite.db
Actions/: CreateNewUser.cs
Entities/: AccessTokenEntity.cs  JobEntity.cs  UserEntity.cs
Repositories/: JobRepository.cs  UserRepository.cs
Requests/: AllOperationsRequest.cs  CreateAccessTokenRequest.cs  CreateUserRequest.cs  DecodeStrandRequest.cs  NewJobRequest.cs  Request.cs
Responses/: CreateAccessTokenResponse.cs  CreateUserResponse.cs
Services/: AccessTokenService.cs  JobService.cs  UserService.cs
