#Usually this file should be added to .gitignore, but for the sake of the project, I will leave it here.
#Lacuna Genetics Credential
USERNAME=MarcosDGF
PASSWORD=spaghetti
EMAIL=marcosdgfilho@gmail.com
