<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Lacuna_Dev_Admission</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="DotNetEnv" Version="2.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01774" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="Actions\**" />
        <None Remove="NewFile1.txt" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Requests\NewJobRequest.cs" />
        <Compile Remove="Actions\**" />
        <Compile Remove="1Program.cs" />
        <Compile Remove="Requests\DecodeStrandRequest.cs" />
        <Compile Remove="DNADecoder.cs" />
        <Compile Remove="DNAEncoder.cs" />
        <Compile Remove="GeneChecker.cs" />
        <Compile Remove="Requests\Request.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Actions\**" />
    </ItemGroup>

</Project>
